<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico/inicial.ico" type="image/x-icon">
    <title>Four Truck Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <div class="center">
        <div class="logo"><img src="img/logoFourTruck.png"></div>
        <div class="menu">
            <a href=""> Home </a>
            <a href=""> Sobre</a>
            <a href=""> Quem somos</a>
            <a href=""> Serviços</a>
        </div>
   </header>
    
</body>
</html>